# JVM
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# AndroidX
android.useAndroidX=true

# ✅ REMOVE armeabi-v7a
reactNativeArchitectures=arm64-v8a,x86_64

# ✅ DISABLE NEW ARCH (MOST IMPORTANT)
newArchEnabled=false

# ✅ ENABLE HERMES (STABLE)
hermesEnabled=true

edgeToEdgeEnabled=false

# ✅ FORCE COMPATIBLE NDK
android.ndkVersion=25.1.8937393

# Signing
EATOOR_UPLOAD_STORE_FILE=eatoor-release-key.keystore
EATOOR_UPLOAD_KEY_ALIAS=eatoor-key-alias
EATOOR_UPLOAD_STORE_PASSWORD=123456
EATOOR_UPLOAD_KEY_PASSWORD=123456
